# tradingengine

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_devserver.gradle  profile_prod.gradle  profile_testserver.gradle  swagger.gradle
src/main/docker/: Dockerfile  app.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
src/main/java/com/idevhub/coino/tradingengine/: ApplicationWebXml.java  Engine.java  TradingengineApp.java
src/main/java/com/idevhub/coino/tradingengine/aop/logging/: LoggingAspect.java
src/main/java/com/idevhub/coino/tradingengine/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/idevhub/coino/tradingengine/client/tradingstatistic/: TradingStatisticClient.java
src/main/java/com/idevhub/coino/tradingengine/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  KafkaProperties.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  RedisProperties.java  SecurityConfiguration.java  TradingProperties.java  WebConfigurer.java  package-info.java
src/main/java/com/idevhub/coino/tradingengine/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/idevhub/coino/tradingengine/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
src/main/java/com/idevhub/coino/tradingengine/entity/: OrderBook.java
src/main/java/com/idevhub/coino/tradingengine/messaging/: Messaging.java  MessagingChannels.java  MessagingConfiguration.java  Notification.java
src/main/java/com/idevhub/coino/tradingengine/repository/: package-info.java
src/main/java/com/idevhub/coino/tradingengine/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/idevhub/coino/tradingengine/service/: OrderBlockingQueueProvider.java  OrderSortedSetProvider.java  RedisClientInstance.java  TradingLauncher.java  package-info.java
src/main/java/com/idevhub/coino/tradingengine/utils/: BigDecimalUtils.java  BigDecimalWrapper.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: bootstrap-demoserver.yml  bootstrap-devserver.yml  bootstrap-prod.yml  bootstrap-testserver.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20181010142600_added_entity_Settings.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/idevhub/coino/tradingengine/config/: SecurityBeanOverrideConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/idevhub/coino/tradingengine/order/: EngineTest.java  OrderBookTest.java
src/test/java/com/idevhub/coino/tradingengine/security/: OAuth2TokenMockUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
tradingmodel/: .gitignore  build.gradle  gradle.properties
tradingmodel/src/main/java/com/idevhub/coino/tradingmodel/entity/: LastPriceWrapper.java  Order.java  Trade.java
tradingmodel/src/main/java/com/idevhub/coino/tradingmodel/entity/enumeration/: MarketStatus.java  OrderSide.java  OrderStatus.java  OrderType.java  Ticker.java
(+35 files in other folders)
