import org.gradle.internal.os.OperatingSystem

apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
}

def profiles = 'dev'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

bootRun {
    args = []
}


processResources(processResourcesHandler(profiles))

